Eager to get back to Python. We'll start some EDA before we continue with our next step, which is TBD.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [37]:
df = pd.read_csv('../data/chicago_taxis_i.csv')
print(df.shape)
df.head()

(20000, 24)

,unique_key,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,...,trip_total,payment_type,company,pickup_latitude,pickup_longitude,pickup_location,dropoff_latitude,dropoff_longitude,dropoff_location,tip_percentage
0,b6107a385e5315c7db84cfb4c0cdcbd559f0c546,6044d36156bafade2dca6aef43dfd1a8872acc87eda212...,2013-01-01 00:00:00.000000 UTC,2013-01-01 00:00:00.000000 UTC,60.0,0.0,NaN,NaN,NaN,NaN,...,12.65,Credit Card,Taxi Affiliation Services,NaN,NaN,NaN,NaN,NaN,NaN,0.31
1,4566c4c4cade42723ab8fb0accb3c9a72ef0dab5,c8c06b617e9905ed97fdfbc3faad229e0f08cca8b49660...,2013-01-01 00:15:00.000000 UTC,2013-01-01 00:00:00.000000 UTC,NaN,0.0,NaN,NaN,NaN,NaN,...,14.05,Credit Card,Taxi Affiliation Services,NaN,NaN,NaN,NaN,NaN,NaN,0.55
2,ebd701f903d62d80139629dff6d22761a079ac78,8de0e6d62efb41e049bcc13474cd662275376b7fbdc435...,2013-01-01 00:15:00.000000 UTC,2013-01-01 00:15:00.000000 UTC,0.0,0.0,NaN,NaN,NaN,NaN,...,7.95,Credit Card,Taxi Affiliation Services,NaN,NaN,NaN,NaN,NaN,NaN,0.14
3,220f2d95c98b6de2ce02ad9742c04326a07ff0e9,d1cb0b38e64d922ac1b61791a9cc03cd203fee1cfbef86...,2013-01-01 00:45:00.000000 UTC,2013-01-01 00:45:00.000000 UTC,NaN,0.0,NaN,NaN,NaN,NaN,...,11.35,Credit Card,Taxi Affiliation Services,NaN,NaN,NaN,NaN,NaN,NaN,0.15
4,00473449f5735a498f20ccc74fa4cecac56a02eb,fde19ec03aff596c336d61b096d8c2397829369021f366...,2013-01-01 01:00:00.000000 UTC,2013-01-01 01:00:00.000000 UTC,NaN,0.0,NaN,NaN,NaN,NaN,...,10.00,Credit Card,Taxi Affiliation Services,NaN,NaN,NaN,NaN,NaN,NaN,0.18

In [27]:
df.columns #Phew they're already in the format we like (lower cased and no spaces)

Index(['taxi_id', 'trip_seconds', 'trip_miles', 'pickup_community_area',
       'dropoff_community_area', 'fare', 'tips', 'tolls', 'extras',
       'trip_total', 'payment_type', 'company', 'pickup_latitude',
       'pickup_longitude', 'pickup_location', 'dropoff_latitude',
       'dropoff_longitude', 'dropoff_location', 'tip_percentage', 'start_date',
       'start_time'],
      dtype='object')

In [3]:
df['company'].value_counts() #Heh... I guess we'll be focusing on those two...

company
Taxi Affiliation Services    11201
Flash Cab                     8797
Yellow Cab                       2
Name: count, dtype: int64

In [4]:
df = df[df['company']!='Yellow Cab']

In [5]:
df.describe()

,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude,tip_percentage
count,15031.000000,19998.000000,6.092000e+03,6.077000e+03,8953.000000,8660.000000,19998.000000,19998.000000,11201.0,19998.000000,19998.000000,8955.000000,8955.000000,8686.000000,8686.000000,19989.000000
mean,637.064400,2.623197,1.703140e+10,1.703138e+10,23.740646,24.160393,16.010525,3.443898,0.0,0.461398,19.915821,41.905665,-87.670330,41.904971,-87.669970,0.267070
std,1086.006179,6.182115,3.621069e+05,3.523919e+05,20.556489,21.001004,16.225905,3.212518,0.0,1.559629,18.737178,0.041343,0.076742,0.043751,0.077932,1.079351
min,0.000000,0.000000,1.703101e+10,1.703101e+10,1.000000,1.000000,0.000000,0.010000,0.0,0.000000,0.300000,41.673820,-87.913625,41.673820,-87.913625,0.000000
25%,60.000000,0.000000,1.703108e+10,1.703108e+10,8.000000,8.000000,7.250000,2.000000,0.0,0.000000,9.450000,41.880994,-87.674719,41.880994,-87.667569,0.170000
50%,411.000000,0.000000,1.703128e+10,1.703124e+10,22.000000,22.000000,10.450000,2.490000,0.0,0.000000,13.050000,41.899156,-87.642649,41.898332,-87.642649,0.210000
75%,882.500000,2.500000,1.703184e+10,1.703184e+10,32.000000,32.000000,20.650000,4.250000,0.0,0.000000,25.000000,41.928967,-87.628874,41.929297,-87.626659,0.290000
max,46560.000000,229.000000,1.703198e+10,1.703198e+10,77.000000,77.000000,603.540000,200.000000,0.0,46.000000,653.540000,42.016011,-87.579948,42.016011,-87.551428,106.500000

In [6]:
df.isnull().sum() #Hmm. Eh, I'll wait to comment until I do some other sprucing first. Was particularly curious about the nulls
#in the data though given that this is the first time I took data from Google's BigQuery.

unique_key                    0
taxi_id                       0
trip_start_timestamp          0
trip_end_timestamp            0
trip_seconds               4967
trip_miles                    0
pickup_census_tract       13906
dropoff_census_tract      13921
pickup_community_area     11045
dropoff_community_area    11338
fare                          0
tips                          0
tolls                      8797
extras                        0
trip_total                    0
payment_type                  0
company                       0
pickup_latitude           11043
pickup_longitude          11043
pickup_location           11043
dropoff_latitude          11312
dropoff_longitude         11312
dropoff_location          11312
tip_percentage                9
dtype: int64

In [7]:
for i in df.columns:
    if len(df[i].unique()) == df.shape[0]:
        df = df.drop([i], axis=1) #Not adding anything to our model... Hmm, now that I think about it, let's make this better:
        print(f"Just dropped {i} as it wasn't adding any value whatsoever to our model.")
    else:
        print(f"Well, {i} has {len(df[i].unique())} unique fields, so we'll keep it...for now!")
#Unsurprising, but worth a check.

Just dropped unique_key as it wasn't adding any value whatsoever to our model.
Well, taxi_id has 1029 unique fields, so we'll keep it...for now!
Well, trip_start_timestamp has 10943 unique fields, so we'll keep it...for now!
Well, trip_end_timestamp has 10935 unique fields, so we'll keep it...for now!
Well, trip_seconds has 2460 unique fields, so we'll keep it...for now!
Well, trip_miles has 286 unique fields, so we'll keep it...for now!
Well, pickup_census_tract has 215 unique fields, so we'll keep it...for now!
Well, dropoff_census_tract has 247 unique fields, so we'll keep it...for now!
Well, pickup_community_area has 48 unique fields, so we'll keep it...for now!
Well, dropoff_community_area has 63 unique fields, so we'll keep it...for now!
Well, fare has 563 unique fields, so we'll keep it...for now!
Well, tips has 813 unique fields, so we'll keep it...for now!
Well, tolls has 2 unique fields, so we'll keep it...for now!
Well, extras has 59 unique fields, so we'll keep it...for now!
Well, trip_total has 1575 unique fields, so we'll keep it...for now!
Well, payment_type has 4 unique fields, so we'll keep it...for now!
Well, company has 2 unique fields, so we'll keep it...for now!
Well, pickup_latitude has 260 unique fields, so we'll keep it...for now!
Well, pickup_longitude has 260 unique fields, so we'll keep it...for now!
Well, pickup_location has 260 unique fields, so we'll keep it...for now!
Well, dropoff_latitude has 291 unique fields, so we'll keep it...for now!
Well, dropoff_longitude has 291 unique fields, so we'll keep it...for now!
Well, dropoff_location has 291 unique fields, so we'll keep it...for now!
Well, tip_percentage has 173 unique fields, so we'll keep it...for now!

Note for convenience sake I will likely round numbers to make writing up thoughts quicker, given the nature of this project.

Of immediate interest is that there are only 1k taxis, giving each one an average of 20 rides per day. It would be interesting to look into the habits of the ones that give the most rides.

Payment type will also be of interest to me, as I'd imagine the flexibility of paying on credits, as well as the psychological effect of not being 'in your face' like handing over money is may lead to higher tips.

And, on the topic: We're bound for the purposes of THIS dataset the above features and whatever may be engineered with them. However, we are unknown of aware of many other things: Income of the rider (potentially roughly corrlated from pick up/drop off locations), status of tipping (ie is it in your face), comfort in care, comfort with the driver, etc.

In [8]:
#I find the taxi names obnoxious, so let's change them. Pragmatically I might be able to rely on just taking the first 7 
#characters, but let's do this properly:

# names = pd.DataFrame(df['taxi_id'].unique())
# names['nicknames'] = [f"taxi_{i}" for i in range(names.shape[0])]
# print(names.shape)
# names.head()

df['taxi_id'] = df['taxi_id'].replace(list(df['taxi_id'].unique()),[f"taxi_{i}" for i in range(df['taxi_id'].unique().shape[0])])
#In the future might try a factorize method I noticed, but eh, I lke this...

In [31]:
df['start_date'] = pd.to_datetime(df['trip_start_timestamp']).dt.date
df['start_time'] = pd.to_datetime(df['trip_start_timestamp']).dt.time

df = df.drop(['trip_start_timestamp', 'trip_end_timestamp'], axis = 1)
#Thanks to Stackoverflow's Okroshiashvili re. the syntax of using pandas'
#to datetime such.

#I won't bother with end times as less than 1 percent of these trips end within an hour (df['trip_seconds'].quantile(.99) -> 3510)
#Hence, a potential psychological factor of a different 'time of the day'mentality reflecting differences would
#be null as the taxi ride ended within the same 'time of the day'. Furthermore, the passenger likely knew they would be in
#the car for however long it took (the vast majority of the time...)

In [10]:
#Now, re. trip seconds - already we have on just the head we have 3 nulls..ls and a total of almost 25%!....
# #freedata...hmm I suppose it behooves us to look at them seperately:

print(df['trip_seconds'].isnull().sum()/df.shape[0])

print(df[df['trip_seconds'].isnull()]['trip_miles'].describe()) #Hmm, confirming what I suspected that I guess the person cancled or
#or the like, hence they still got charged some type of fee for the assumed booking/inconvenience.
#Likely many of the other 0 mile trips are like that,with differences likely accounted for by differnt workers' assumed
#approaches to the case. Regardless, let us continue, replacing them with 0s

df['trip_seconds'].replace(np.nan,0.0, inplace=True)

print(df[df['trip_seconds']==0].shape[0]/df.shape[0])
df['trip_seconds'].describe()

0.24837483748374836
count    4967.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: trip_miles, dtype: float64

count    19998.000000
mean       478.833633
std        980.932796
min          0.000000
25%          0.000000
50%         60.000000
75%        685.750000
max      46560.000000
Name: trip_seconds, dtype: float64

Hmm... that median time seems waaaaayyy too low. Per code I found online (Stackoverflow's Sir Wobin), the overall median from ALL of that big dataset is 557... with th first quartile being 360 seconds. A bit tempted to say let's get some fresher data... but eh, we'll work with what we have as that's the whole point of this exercise.

select  max(trip_seconds) as trip_seconds, quartile
from    (select trip_seconds, ntile(4) over (order by trip_seconds) as quartile
         from   bigquery-public-data.chicago_taxi_trips.taxi_trips) i
--where quartile = 2
group by quartile

In [11]:
print(df['trip_miles'].isnull().sum()/df.shape[0]) #Looks like we'll be leaving this alone. So too anything else similar.
print(df[df['trip_miles']==0].shape[0]/df.shape[0])

df['trip_miles'].describe()

0.0
0.5578557855785579

count    19998.000000
mean         2.623197
std          6.182115
min          0.000000
25%          0.000000
50%          0.000000
75%          2.500000
max        229.000000
Name: trip_miles, dtype: float64

Hmm, yeah, for sure this datasample contains so many cancelations. Perhaps part of the reality of being among the bigger companies - people will book you, make other plans, etc., yet they'll still get a few dollars for their effort.

In [12]:
#Despite looking again at the original schema, I do not notice any details about the pickup/dropoff census tract. So,
#I feel comfortable dropping them. Note that anywaysmuch of the data is null:
print(df[df['pickup_census_tract'].notnull()].shape[0])
print(df[df['dropoff_census_tract'].notnull()].shape[0])

df = df.drop(['pickup_census_tract', 'dropoff_census_tract'], axis = 1)

6092
6077

In [13]:
#Hmm, many of these are also null, however these seem a bit more tangible and understandable. I'd assume that these
#numbers represent different areas, like zip-codes, or relative degrees of safety/publicness ie a restaurant has a different
#rating than a club.

#On the topic, I wonder if null reprsents a home/apartment. Regardless... we'll leave them alone for now.

print(df[df['pickup_community_area'].notnull()].shape[0])
print(df[df['dropoff_community_area'].notnull()].shape[0])
print(len(df['pickup_community_area'].unique()), len(df['dropoff_community_area'].unique())) #Counting nulls

8953
8660
48 63

In [14]:
df['fare'].describe() #Hmm, likely quite skewed to the right via all the 'cancelations'... hmm, let's break them apart.

count    19998.000000
mean        16.010525
std         16.225905
min          0.000000
25%          7.250000
50%         10.450000
75%         20.650000
max        603.540000
Name: fare, dtype: float64

In [15]:
df[df['trip_miles']==0]['fare'].describe()

count    11156.000000
mean        16.739909
std         19.254637
min          0.000000
25%          7.250000
50%         10.850000
75%         21.250000
max        603.540000
Name: fare, dtype: float64

In [16]:
df[df['trip_miles']!=0]['fare'].describe()

count    8842.000000
mean       15.090257
std        11.234060
min         3.650000
25%         7.050000
50%        10.150000
75%        19.800000
max        84.850000
Name: fare, dtype: float64

In [17]:
df[df['trip_seconds']==0]['fare'].describe()

count    8451.000000
mean       16.182967
std        16.100338
min         0.000000
25%         7.250000
50%        10.650000
75%        20.150000
max       545.100000
Name: fare, dtype: float64

In [18]:
df[df['trip_seconds']!=0]['fare'].describe()

count    11547.000000
mean        15.884319
std         16.316734
min          0.000000
25%          7.050000
50%         10.450000
75%         21.050000
max        603.540000
Name: fare, dtype: float64

Oh my, this is quite concerning... I want to look at the rest of the features first, but I might need to go fishing again
on Google BigQuery... one thing to justify all the 0s, but to say the mean and median fares of 0 trips/cancelations are higher?!?!

Regardless, we'll keep going for now. Plus, if I'd get this dataset on the job...

Eh, I took a shower and decided to go back to Google BigQuery to add to the SQL pull only if the trip is at least a second long. Although we did some calculations below and seemingly in this pull any trip that is 0 seconds also went 0 miles... let's be strict when we re. pull to get at least a trip with a bit of meat on it...

I decided this for two reasons:<br>
1) Unlike in the theoretical corporate case - this data or back to the LinkedIn job market, we have more data...<br>
2) I think it will be more fun to actually analyze proper taxi trips.

So, back to BigQuery we go.

In [26]:
df.shape[0] == df[(df['trip_seconds']==0)&(df['trip_seconds']==0)].shape[0] + df[(df['trip_seconds']!=0)|(df['trip_seconds']!=0)].shape[0]

True

In [19]:
df.head(5)

,taxi_id,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,...,company,pickup_latitude,pickup_longitude,pickup_location,dropoff_latitude,dropoff_longitude,dropoff_location,tip_percentage,start_date,start_time
0,taxi_0,60.0,0.0,NaN,NaN,9.65,3.00,0.0,0.0,12.65,...,Taxi Affiliation Services,NaN,NaN,NaN,NaN,NaN,NaN,0.31,2013-01-01,00:00:00
1,taxi_1,0.0,0.0,NaN,NaN,9.05,5.00,0.0,0.0,14.05,...,Taxi Affiliation Services,NaN,NaN,NaN,NaN,NaN,NaN,0.55,2013-01-01,00:15:00
2,taxi_2,0.0,0.0,NaN,NaN,6.95,1.00,0.0,0.0,7.95,...,Taxi Affiliation Services,NaN,NaN,NaN,NaN,NaN,NaN,0.14,2013-01-01,00:15:00
3,taxi_3,0.0,0.0,NaN,NaN,9.85,1.50,0.0,0.0,11.35,...,Taxi Affiliation Services,NaN,NaN,NaN,NaN,NaN,NaN,0.15,2013-01-01,00:45:00
4,taxi_4,0.0,0.0,NaN,NaN,8.45,1.55,0.0,0.0,10.00,...,Taxi Affiliation Services,NaN,NaN,NaN,NaN,NaN,NaN,0.18,2013-01-01,01:00:00

In [20]:
df.tail()

,taxi_id,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,...,company,pickup_latitude,pickup_longitude,pickup_location,dropoff_latitude,dropoff_longitude,dropoff_location,tip_percentage,start_date,start_time
19995,taxi_11,0.0,0.0,NaN,NaN,12.05,8.00,0.0,0.0,20.05,...,Taxi Affiliation Services,NaN,NaN,NaN,NaN,NaN,NaN,0.66,2013-10-12,01:45:00
19996,taxi_944,701.0,4.7,8.0,6.0,12.65,1.90,NaN,0.0,14.55,...,Flash Cab,41.892042,-87.631864,POINT (-87.6318639497 41.8920421365),41.934762,-87.639854,POINT (-87.6398538587 41.9347624564),0.15,2013-10-12,02:00:00
19997,taxi_1028,377.0,2.0,8.0,7.0,7.25,2.00,NaN,2.5,11.75,...,Flash Cab,41.907492,-87.635760,POINT (-87.6357600901 41.9074919303),41.921855,-87.646211,POINT (-87.6462109769 41.9218549112),0.28,2013-10-12,02:00:00
19998,taxi_922,1729.0,5.3,8.0,6.0,16.45,3.49,NaN,1.0,20.94,...,Flash Cab,41.892508,-87.626215,POINT (-87.6262149064 41.8925077809),41.945282,-87.661545,POINT (-87.6615450961 41.9452823311),0.21,2013-10-12,02:00:00
19999,taxi_648,0.0,0.0,NaN,NaN,7.05,2.00,0.0,0.0,9.05,...,Taxi Affiliation Services,NaN,NaN,NaN,NaN,NaN,NaN,0.28,2013-10-12,02:00:00

Reminder:

Re. nulls of pickup.drop off areas